DATABASE_URL=postgresql://transactions_user:transactions_password@postgres-transactions:5432/transactions_db?schema=public
TRANSACTIONS_PORT=3000

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
URI_RABBITMQ_LOCAL=amqp://guest:guest@host.docker.internal:5673