# Variáveis comuns a vários serviços
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_TRANSACTIONS_USER=transactions_user
POSTGRES_TRANSACTIONS_PASSWORD=transactions_password
POSTGRES_TRANSACTIONS_DB=transactions_db

POSTGRES_CUSTOMERS_USER=customers_user
POSTGRES_CUSTOMERS_PASSWORD=customers_password
POSTGRES_CUSTOMERS_DB=customers_db
