API_GATEWAY_PORT=3002

JWT_SECRET="algodaodoce"

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
URI_RABBITMQ_LOCAL=amqp://guest:guest@rabbitmq:5673

SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "loomi-3cc7a",
  "private_key_id": "5267a8278aa63559f390dc4d663802f8877bfa5d",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD3EsHYvwWKsIxn\nYjY3EdPSso1PYPy9EYf2QXZg8dKXmWImn3ioNaONuXGx/u1x5cRCKQdchSILVQOf\nasDgOLKQfLs25tNJT8Kavs54bCNlsksUVwEpt3LN0xdKKdsmHgwLEBUwiwtIRuap\nZkIeET9zQtSO/qTFxLSXbdryOtyDA/IZHNcGYCETKdNKBA4SIVm+Mszoclg38Bx2\nRD1dLdkYapggeFwUMijWNf+Mbm1SUJX2FuczxsKz9eat6myh2uyMZB6vEhCyUYWy\nomRKUNvFINI0TVNeTz4yNoJI4Ife9+CYu1bSwK8vOCZKx9zhnSOhDZWDxMYLG9Vw\nGEiSOep7AgMBAAECggEARDLvQw7nTrMQ7nCTmnvXRm92xhR1bxLpvrWvIW9eu+3g\nw9x9B6FWtgYcNg+yJyBPHhwJJiaxkQM0bsqe1sWPtIZZfvwUEkZr5x8ICwF+e9HN\nG54wef1jOSEtapFHJqxgkqUr1CxtPtQjU1sgoQANzZkC5z2u6dA0MSBnsTlCKP9g\n9+nAWUxTzOG0TO6dwSJQLKdACjEQXcNLUxNKQj4BNpm9Ae/Oz5N2iAdF9DUXciUU\nfO2GtFio+8f8peiHcVrhzg7/vA99fGdEHusgNFgfNukndv3kRkB74Wr61pwC5lr8\nY0ETJmIsLYLROYAQEAFiOHIZGyrAbgTOzgFxviaFwQKBgQD+o4YSGW/qxCuKpm94\nZ2lzcMxUahTMKAX8Ah68qT2ZgNgc5wHltc0oHvH4JJWND67Q++Uo28K7QEdUxVxt\n86cufZGWz4E5K19ycyBf4vLVj8G3sK2ynKEl1xaQLNLF8PlsGnW4n0kt2KM1XQqL\nZ3jQfv6jzCBoI9HuVGFVYoEY8QKBgQD4ZOFJgom9cB1fNzlMR+lwhSpJ8XUzUh6y\nvw4/RevXQkgxE0yBwVZ0HTc1PEYv1KOoIvNIvzebRZdMgth4EslAGLePnQId3IXk\n22H9nlryCsx19XePt1a43P6oaiEm6MmwGIfQFBalCF3hqzzbgnFG9xcLkX3hapGG\nnLAE8CZaKwKBgHBkvyW4ApUuF0Xwpp0PkBT7QcU0uY9PTyznxqdhUCY0H6/KKyU4\nNKCz3/u2Mih8Np5ZwNFjBrXd7l41atHBTRaRKDTXzGLuiQecVzrbknG/LTMmEdUX\nm213Xacvkaz66yzTFQjzjbplt8wzEBduCX6Fv2GPFPLCdMPsjLXCb9cRAoGABSiL\nKSyl0aJPadfKv9PKfES3sRtrlKpC6vFeyV+ZWzoMJ8C/2P373qNwrxFWX83prCc1\nqDAYZogWcUdSWYQCW+tnfHsFPTuEKFGKAmtUdixVPKnhVsG28lXckADMOXOiJJ8N\nyvtv0POQh4w30lMuKQwelWXrGFBPP11npmKaWUsCgYBkmfzYG0aR1CTSRPsNWp/H\ndHwTjQzMXZf9O1egL1gt3w+QOG5gFDo426pmb86wEEX+DmeIU7G3JfYGQbKJvJb6\ntsFkJER1Ixa3UreoO/2asqJ8oBMH+hyBwQJtrWMorWiyNCRicQQ2AWyuKg8rKB9S\n9b+RWwnghWABCmvbBs4HvQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-u9v3p@loomi-3cc7a.iam.gserviceaccount.com",
  "client_id": "115728016742810502276",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-u9v3p%40loomi-3cc7a.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'